<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-UNIT CONVERTER</title>\
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        #e{
            color: white;
            text-align: center;
            font-size: 45px;
            padding: 30px;
        }
        .w{
            color: white;
            font-size: 40px;
            margin: 0 500px;
            text-align: center;
        }
        footer{
            color: white;
            text-align: center;
            margin: 200px;
            font-size: 35px;  
        }
        .gg{
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 25px;
            width:250px;
            border: white solid ;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
      
        .get a{
         padding: 40px;
            color: white;
            text-decoration: none;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <hr>
    <nav class="nav-list">
        <ul class="gg">
            <li class="get"><a href="index.html">Home</a></li>
            <li class="get"><a href="About.html">About</a></li>
        </ul>
        </nav>
        <hr>
    <h1><u>ABOUT</u></h1>
    <hr>
    <p id="e">Creator : Ashray Tiwari</p>
    <hr>
    <p class="w"><u> NOTE : </u></p>
    <p class="w"> This website has been create for the sole purpose of easing the job of students for converting various units into one another.</p>
    <hr>
    <footer>Established - 2021</footer>
    
</body>
</html>