<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Unit Converter</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            background-color: black;
            
        }
        .nav-list{
            padding: 1rem;
        }
        .gg{
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 2.5rem;
            width:25rem;
        }
        .get a{
         padding: .4rem;
            color: white;
            text-decoration: none;
            padding-right: 5rem;
        }
        h1{
            color: white;
            text-align: center;
            padding: 2.5rem;
            font-size: 5.5rem;
        }
        div p{
            display: flex;
            color: white;
            font-size: 3.5rem;
            margin-top : 3rem;
            text-align: center;
            border: white solid;
            margin:4rem 60rem;
            justify-content: center;
        }
        .gg2{
            text-align: center;
            list-style:decimal;
            font-size: 2.5rem;
            padding: 2rem;
            color: white;
            margin-left: 50rem;
            border: white solid;
            margin-right: 50rem;
        }
        .gg2 li{
            padding: 2rem;
            margin-left: 1rem;
            border-bottom:solid ;
        }
        .gg2 li a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><u> UNIT CONVERTER </u></h1>
    <hr>
    <nav class="nav-list">
        <ul class="gg">
            <li class="get"><a href="#">Home</a></li>
            <li class="get"><a href="About.html">About</a></li>
        </ul>
    </nav>
    <hr>
    <div>
       <p>Converter List</p> 
       <ul class="gg2">
           <li><a href="Temperature_Converter.html">Temperature Converter</a></li>
           <li><a href="Mass_Converter.html">Mass Converter</a></li>
           <li><a href="Distance_Converter.html">Distance Converter</a></li>
           <li><a href="Time_Converter.html">Time Converter</a></li>
       </ul>
    </div>
</body>
</html>