<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperture Converter</title>
    <style>
          *{
            margin:0;
            padding: 0;
        }
        body{
            Background-color: black;
            color: white;
            border: white solid;
            padding: 80px;
            padding-right: 120px;
           border-width: 15px;   
           
        }
        h1{
            font-size: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: white dashed 5px;
        }
        #container{
            border: rgb(43, 233, 201) solid 5px;
            text-align: center;
            padding: 120px;
        }
        label{        
            font-size: 45px;
        }
        .inp{
            font-size: 25px;
            margin: 20px;
        }
        .get{
            border: white solid;
            font-style: italic;
        }

       .nav1{
          list-style: none;
          display: flex;
          font-size: 25px;   
          width: 40%;
       }

       .o{
           cursor: pointer;
            border: white solid;
            margin: auto;
            /* width: 50%; */
            
       }
       .o a{
           text-decoration: none;
           color: white;
           /* margin-left: 200px; */
           /* text-align: center; */
       }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="nav1">
            <li class="o"><a href="index.html">Home</a></li>
            <li class="o"><a href=""> About</a></li>
        </ul>
    </nav>
    <div id="container">
    <h1><u>Time Converter</u></h1>
        <div class="get">
            <label >Hour</label><br>
            <input type="number" value="1" id="cel" class="inp">
        </div>
        <div class="get">
            <label>Minute</label><br>
            <input type="number" value="60" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c=this.value;
            let f=c*60;
            if(!Number.isInteger(f))
            {
                f=f.toFixed(4);
            }
            fah.value=f;
        });
        fah.addEventListener('input',function(){
           let f=this.value;
            let c=f/60;
            if(!Number.isInteger(c))
            {
                c=c.toFixed(4);
            }
            cel.value=c;
        });
    </script>
</body>
</html>